SubRenamerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SubRenamerMAUI.MainPage"
             xmlns:model="clr-namespace:SubRenamerMAUI.Models"
             xmlns:local="clr-namespace:SubRenamerMAUI"
             xmlns:lang="clr-namespace:SubRenamerMAUI.Resources.Languages">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="MainLV">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="4.2*"/>
                        <ColumnDefinition Width="4.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{x:Static lang:StringResource.col_matchkey}"/>
                    <Label Grid.Column="1" Text="{x:Static lang:StringResource.col_sub}"/>
                    <Label Grid.Column="2" Text="{x:Static lang:StringResource.col_video}"/>
                    <Label Grid.Column="3" Text="{x:Static lang:StringResource.col_status}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:VsItem">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="4.2*"/>
                                <ColumnDefinition Width="4.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" BackgroundColor="{StaticResource Tertiary}"  Grid.ColumnSpan="4" HeightRequest="1"/>
                            <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap"  Text="{Binding MatchKeyView}"/>
                            <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap"  Text="{Binding SubView}"/>
                            <Label Grid.Row="1" Grid.Column="2" LineBreakMode="WordWrap" Text="{Binding VideoView}"/>
                            <Label Grid.Row="1" Grid.Column="3" LineBreakMode="WordWrap" Text="{Binding StatusView}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout Grid.Column="1" x:Name="MainVSL">
            <Button Text="{x:Static lang:StringResource.btn_open_folder}" Clicked="Open_Folder_Clicked"></Button>
            <Button Text="{x:Static lang:StringResource.btn_clear}" Clicked="Clear_List_Clicked"></Button>
            <Button Text="{x:Static lang:StringResource.btn_start}" Clicked="Start_Clicked"></Button>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
